info='GNOME low level core library'
version=2.61.2
source=http://github.com/GNOME/$name/archive/$version.tar.gz
deps='meson samurai libffi attr'
sha256=aee86db44b98b4a9f417d4f2433f0a60e103707b209efd7ced41ae9c7b957673
build() {
    meson \
        --optimization=s \
        --prefix="$pkg" \
        --buildtype=release \
        --backend=ninja \
        -Dman=false \
        -Dfam=false \
        -Dlibmount=false \
        -Dnls=disabled \
        . build
    ninja -j$jobs -C build
    PREFIX="$pkg" ninja -C build install
}
