info='X11 xset utility'
version=1.2.4
source=http://x.org/releases/individual/app/${name#xorg-}-$version.tar.bz2
deps='xorg-libxmu xorg-libx11 xorg-libxext xorg-util-macros'
sha256=e4fd95280df52a88e9b0abc1fee11dcf0f34fc24041b9f45a247e52df941c957
build() {
    LIBS="-lxcb -lxcb-xf86dri -lxcb-dri3 -lxcb-damage -lxcb-xtest \
-lxcb-screensaver -lxcb-res -lxcb-xinput -lxcb-record \
-lxcb-shm -lxcb-dri2 -lxcb-randr -lxcb-xv -lxcb-xinerama \
-lxcb-glx -lxcb-xkb -lxcb-xvmc -lxcb-present -lxcb-sync \
-lxcb-shape -lxcb-render -lxcb-dpms -lxcb-composite -lX11 -lX11-xcb" \
    bonsai_configure
    bonsai_make
    bonsai_make install
}
