info='User friendly shell intended mostly for interactive use'
version=3.0.2
source=http://github.com/fish-shell/fish-shell/releases/download/$version/fish-$version.tar.gz
sha256=14728ccc6b8e053d01526ebbd0822ca4eb0235e6487e832ec1d0d22f1395430e
deps='netbsd-curses libpcre2'
build() {
    bonsai_configure \
        --without-included-pcre2 \
        --disable-internal-wcwidth
    bonsai_make -s
    bonsai_make install
}
postbuild() {
    # remove provided skeleton file
    rm -f "$pkg"/usr/etc/fish/config.fish
    rmdir "$pkg"/usr 2>/dev/null ||:
}
